{
    "name": "@pomdtr/astro-val-template",
    "version": "0.0.1",
    "exports": {
        ".": "./mod.ts"
    },
    "tasks": {
        "build-app": "cd app && npm run build",
        "embed-app": "deno run -A ./embedder.ts build",
        "build": "deno task build-app && deno task embed-app"
    },
    "publish": {
        "include": [
            "mod.ts",
            "astro/dist/server",
            "embed"
        ]
    }
}
